* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Global Styles */
:root {
  --main-orange: #ff791f;
}
body {
  background-color: rgb(238, 222, 194);
  position: relative;
  overflow-x: hidden;
}
h1,
h2 {
  font-family: "PT Sans", sans-serif;
  color: var(--main-orange);
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
p {
  font-size: 18px;
  font-family: "Lato", sans-serif;
}
a {
  font-family: "Lato", sans-serif;
  font-size: 18px;
}
.italic {
  font-style: italic;
}
.bold {
  font-weight: 900;
}
.button {
  position: relative;
  top: 0;
  background-color: var(--main-orange);
  color: white;
  border-radius: 5px;
}
.button:hover {
  transition: 0.1s ease-in-out;
  background-color: #b34e0b;
  top: 2px;
}
.button:active {
  top: 4px;
}
a {
  text-decoration: none;
}
.top-dashed-line {
  border-top: 2px dashed var(--main-orange);
}
.medium-text {
  font-size: 36px;
}
/* Navigation */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  background-color: white;
  position: sticky;
  box-shadow: 2px 2px 4px 4px rgb(15, 15, 15);
  top: 0;
  z-index: 888;
}
header a img {
  border-radius: 5px;
  margin-left: 3rem;
}

nav {
  line-height: 70px;
}
.menu {
  margin: 0 30px 0 0;
}
.menu a {
  text-decoration: none;
  color: var(--main-orange);
  margin: 0 10px;
  line-height: 70px;
  transition: all 0.2s ease;
  border-right: 1px solid var(--main-orange);
  padding-right: 1rem;
  clear: right;
}
.menu a:hover {
  color: #cc6018;
  text-shadow: 1px 1px #cc6018;
}
label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}
#toggle {
  display: none;
}

/* Main content */
main {
  z-index: -1;
}

.content-wrapper {
  max-width: 70%;
  margin: 0 auto;
}

/* Begin Home page content */

/* Hero section */
.home-hero-section {
  background-image: url("../images/main-hero.jpg");
  margin-bottom: 2rem;
}
.home-hero-section,
.donation-hero-section {
  box-shadow: 2px 5px 5px grey;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 70vh;
  min-width: 100%;
  opacity: 0.82;
  z-index: -2;
}
.hero-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 70%;
  margin: 0 auto;
}
.carousel-hero-img-wrapper {
  width: 600px;
  height: 500px;
  border: 1px solid black;
  background: black;
  margin-top: 5vh;
}
.cta {
  text-align: center;
  flex: 1.5;
  padding: 2rem;
}
.cta p {
  margin-top: 5rem;
  margin-bottom: 4rem;
  color: white;
}
.cta a {
  color: white;
  background-color: var(--main-orange);
  text-decoration: none;
  padding: 1rem 2rem;
  border: 0.6px solid black;
  border-radius: 5px;
}

/* End header section */

/* Begin main content section */
.important-text {
  color: red;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.mission {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.mission p {
  margin-top: 1rem;
}

.featured-animals {
  display: flex;
  margin-top: 2rem;
  padding-top: 1rem;
  border-bottom: 2px dashed var(--main-orange);
}
.featured-adoptable,
.featured-ambassador {
  display: flex;
  margin-bottom: 2rem;
}
.featured-ambassador {
  margin-left: 2rem;
}
.featured-ambassador p {
  width: 80%;
}
.featured-text {
  width: 60%;
  margin-left: 3rem;
}
.featured-img img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-left: 2rem;
  margin-top: 5rem;
}

/* End of main content */

/* Begin of Adoptable slider */

.adoptable-preview h1 {
  text-align: center;
  margin-top: 5rem;
}
.adoptable-carousel {
  width: 80%;
  height: 300px;
  border: 1px solid black;
  margin: 4rem auto;
}

/* End of adoptable slider */

/* Begin extras section */
.extras {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2.5rem;
}
.ticket {
  position: relative;
}

.o25 {
  position: absolute;
  bottom: 7rem;
  left: 2.2rem;
  pointer-events: none;
}
.ticket h3 {
  position: absolute;
  bottom: 2.8rem;
  left: 2.5rem;
  pointer-events: none;
}
.s275 {
  position: absolute;
  bottom: 10rem;
  left: 14rem;
  pointer-events: none;
}
.ticket p {
  font-size: 16px;
  position: absolute;
  width: 50%;
  bottom: 1rem;
  left: 15rem;
  pointer-events: none;
}

.events {
  max-width: 40%;
}

/* End of extras section */

/* End of homepage styles */

/* Begin donation page styles */

/* Hero section */
.donation-hero-section {
  background-image: url("../images/donate-hero.jpg");
  margin-bottom: 2rem;
  padding: 7rem;
}
.donation-hero-content-wrapper {
  max-width: 40%;
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  opacity: 0.95;
}
.donation-hero-content-wrapper h1 {
  margin-bottom: 1rem;
  opacity: 1;
}
.donation-hero-content-wrapper p {
  text-align: center;
  color: black;
  margin-bottom: 1rem;
}
.donation-form {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.donation-form h2 {
  margin-bottom: 30px;
}
.donation-form input,
.donation-form button {
  text-align: center;
}
.donation-form input {
  padding: 5px 10px;
  font-size: 24px;
}
.donation-form button {
  margin-top: 0.5rem;
  padding: 7px 12px;
  cursor: pointer;
}

/* End hero section */

/* Begin main content */

.donation-content {
  display: flex;
  justify-content: space-between;
}
.donation-left-content {
  flex: 1;
  margin-right: 2rem;
}
.donation-left-content p,
.donation-left-content h1 {
  margin-top: 2rem;
}
.donate-links {
  display: flex;
  align-items: center;
}
.donate-links a {
  color: #00a9b3;
  margin-left: 2vh;
}
.paypall-button {
  width: 10rem;
  height: 3rem;
}
.license-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 0;
}
.license-links a img {
  width: 8rem;
  margin-right: 2rem;
}

.donation-right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.donation-right-content svg,
.donation-right-content a {
  margin-left: 9rem;
}
.donation-right-content svg,
.donation-right-content a,
.donation-right-content h2 {
  margin-top: 6rem;
  text-align: center;
}
.donation-right-content h2 {
  margin-top: 1rem;
}
.top-heading,
.bottom-p,
.top-p,
.bottom-heading {
  width: 80%;
  text-align: center;
}
.top-heading {
  padding-top: 1rem;
  margin: 0 auto;
}
.bottom-heading {
  padding-bottom: 1rem;
  margin: 0 auto;
  border-bottom: 2px dashed black;
}
.donation-right-content a {
  width: 360px;
}
.donation-right-content a img {
  height: 30rem;
}
.bottom-p {
  margin: 2rem auto 0rem auto;
  padding: 2rem;
  color: #60975e;
}
.top-p {
  margin: 1rem auto 0rem auto;
  padding-top: 3rem;
}

/* End of main content */

/* End of donate page */

/* Begin of adoptables page */

.information-page {
  height: 100vh;
  width: 100%;
  background-color: white;
  color: black;
  z-index: 999;
  position: fixed;
  transform: translateX(200%);
}
.information-page-move-in {
  animation: move-in 1s forwards ease-in-out;
}
.information-page-move-out {
  animation: move-out 1s forwards ease-in-out;
}
@keyframes move-in {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes move-out {
  0% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
  90% {
    transform: translateX(0%);
    opacity: 0;
  }
  100% {
    transform: translateX(200%);
    opacity: 1;
  }
}
.information-page button {
  position: absolute;
  right: 20rem;
  top: 5rem;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: white;
  cursor: pointer;
}
.line1 {
  width: 3rem;
  height: 0.2rem;
  background-color: black;
  transform: translate(0px, 2.8px) rotate(45deg);
  pointer-events: none;
}
.line2 {
  width: 3rem;
  height: 0.2rem;
  background-color: black;
  transform: translate(0px, -2.8px) rotate(-45deg);
  pointer-events: none;
}
.head {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
}
.head svg {
  margin-left: 0.5rem;
  align-self: center;
}
.dash-div {
  width: 75%;
  border-bottom: 2px dashed var(--main-orange);
  align-self: center;
  margin-left: 0.5rem;
}
.adoptables-content p,
.adoptable-links {
  width: 80%;
  margin: 2rem auto;
}
.adoptable-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rem;
}
.adopt-img-wrapper {
  position: relative;
}
.adoptable-links img {
  border-radius: 50%;
}
.adoptable-links p {
  position: absolute;
  pointer-events: none;
}
.birdsP {
  color: white;
  top: 9rem;
  left: 4.5rem;
  font-size: 48px;
}
.reptP {
  color: white;
  top: 9.2rem;
  left: 3.5rem;
}
.mammalsP {
  color: white;
  top: 10.2rem;
  left: 4rem;
  font-size: 32px;
}

/* End adoptable home page */

/* Beigin individual adoptable styles */

.individual-adopt-content p {
  width: 90%;
  margin: 2rem auto 0 auto;
}
.adopt-images-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 2rem auto 0 auto;
  border: 1px solid black;
  height: 20vh;
}
.adopt-form,
.volunteer-signup,
.micro-signup {
  display: flex;
  margin: 2rem 0rem;
  padding-top: 1rem;
}
.left-adopt-content,
.signup-info {
  width: 50%;
}
.left-adopt-content p,
.signup-info p,
.micro-signup p {
  margin: 1rem 0rem;
}
.right-adopt-content form .form-elements,
.volunteer-form form .form-elements,
.micro-signup form .form-elements {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.right-adopt-content .input-wrapper,
.volunteer-form .input-wrapper,
.micro-form .input-wrapper {
  display: flex;
  flex-direction: column;
}
.right-adopt-content input,
.volunteer-form input,
.micro-form input {
  margin-bottom: 1rem;
  margin-left: 1rem;
  padding: 0.5rem;
  border-radius: 6px;
}
.right-adopt-content textarea,
.volunteer-form textarea,
.micro-form textarea {
  padding: 1rem;
  border-radius: 8px;
  margin-left: 1rem;
}
.right-adopt-content button,
.volunteer-form button,
.micro-form button {
  width: 5rem;
  height: 2rem;
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 1rem;
}

/* End of individual adoptable style */

/* Begin volunteer page */

.volunteer-content p {
  margin-bottom: 1rem;
}
.volunteer-carousel {
  width: 500px;
  height: 500px;
  border: 1px solid black;
  margin-left: 5rem;
  margin-bottom: 2rem;
  float: right;
}
.volunteer-content ul {
  width: 50%;
  margin-left: 4rem;
}
.volunteer-content ul li {
  margin-bottom: 1rem;
  font-size: 20px;
}

/* End of volunteer page */

/* Begin contact us page */

.contact-content p {
  margin-bottom: 1rem;
}
.contact-form {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 8rem;
}
.contact-info {
  width: 30%;
}
.contact-info p {
  margin-top: 2rem;
}
.form {
  width: 40%;
}
.form input {
  height: 3rem;
}
.form input,
.form textarea {
  width: 100%;
  padding: 0.2rem;
  margin-bottom: 1rem;
  font-size: 20px;
}
.form button {
  width: 5rem;
  height: 2rem;
  cursor: pointer;
}

.contact-content iframe {
  margin-left: 3rem;
}

/* End of contact us page */

/* Begin of pit micro page */

.micro-slideshow {
  height: 500px;
  width: 500px;
  border: 1px solid black;
  float: right;
  margin: 2rem;
}
.micro-content p {
  margin-bottom: 1rem;
}
.micro-signup-content {
  width: 40%;
}

/* End of micro page styles */

/* Begin meet the team page */
.left,
.right {
  display: flex;
  align-items: center;
}
.right {
  justify-content: flex-end;
}
.info {
  width: 50%;
}
.image {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 1rem 3rem;
}

/* End of meet the team page */

/* Begin footer styles */
footer {
  min-width: 100%;
  height: 10vh;
  background-color: var(--main-orange);
  box-shadow: 2px 2px 4px 4px black;
}

.footer-content {
  display: flex;
  padding-top: 4vh;
}
.footer-content p,
.footer-content a {
  margin-left: 2rem;
}
.footer-content a {
  text-decoration: none;
  color: black;
}
.footer-content i {
  font-size: 30px;
}
.fa-instagram {
  background: -webkit-linear-gradient(45deg, #f99847, #de554c, #a84b7a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-facebook-square {
  color: blue;
}
.fa-youtube {
  color: red;
}

/* End of footer styles */

/* Begin media queries */

/* Media querry for devices under 1700px */

@media screen and (max-width: 1700px) {
  .featured-animals {
    flex-direction: column;
    justify-content: center;
  }
  .featured-ambassador {
      margin-left: 0rem;
  }
  .featured-img img {
    margin-top: 0rem;
    margin-left: 0rem;
  }
  .adoptable-links {
    width: 100%;
  }
}
@media screen and (max-width: 1500px) {
  .carousel-hero-img-wrapper {
    width: 500px;
    height: 400px;
  }
}
/* Media querry for devices under 1300px */
@media screen and (max-width: 1300px) {
  p {
    font-size: 16px;
  }
  .volunteer-content ul li {
    font-size: 16px;
  }
  .extras {
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }
  .form-elements,
  .form button {
    margin-left: 2rem;
  }
}

/* Media querry for devices under 1200px */
@media screen and (max-width: 1200px) {
  footer p,
  footer a {
    font-size: 12px;
  }
  .donation-hero-content-wrapper h1 {
    text-align: center;
  }
  .content-wrapper {
    max-width: 80%;
  }
  .right-adopt-content button,
  .volunteer-form button,
  .micro-form button {
    margin-left: 3rem;
  }
  .carousel-hero-img-wrapper {
    width: 450px;
    height: 350px;
  }
}
@media screen and (max-width: 1130px) {
  .carousel-hero-img-wrapper {
    width: 300px;
    height: 300px;
  }
  .logo {
    margin-left: 20rem;
  }
  .piggy {
    display: none;
  }
  .donation-content {
    flex-direction: column;
  }
  .silver-award {
    display: none;
  }
  .hero-content-wrapper {
    max-width: 80%;
  }
  .home-hero-section,
  .donation-hero-section {
    min-height: 50vh;
  }
  .donation-hero-content-wrapper {
    max-width: 80%;
  }
  .micro-slideshow,
  .volunteer-carousel {
    height: 400px;
    width: 400px;
  }
  .contact-form {
    flex-direction: column;
    align-items: start;
    margin-top: 0;
  }
  .form-elements,
  .form button,
  .contact-content iframe {
    margin-left: 0;
    margin-top: 1rem;
  }
  label {
    display: block;
    cursor: pointer;
  }
  header {
    flex-direction: column;
    height: 100px;
  }
  .menu {
    display: flex;
    text-align: center;
    width: 30%;
    background-color: var(--main-orange);
    position: absolute;
    left: 0;
    transform: translateX(-1000px);
    border: 1px solid black;
    height: 100vh;
  }
  #toggle,
  label {
    position: relative;
    left: 6rem;
    bottom: 1rem;
  }
  .menu a {
    display: block;
    border-bottom: 1px solid black;
    border-right: none;
    margin: 0;
    transition: 1s;
    color: white;
  }
  #toggle:checked + .menu {
    display: block;
    animation: menu-in 1s forwards;
  }
  #toggle:not(:checked) + .menu {
    animation: menu-out 1s forwards;
    display: flex;
    flex-direction: column;
  }
  @keyframes menu-in {
    from {
      transform: translateX(-1000px);
    }
    to {
      transform: translateX(0px);
    }
  }
  @keyframes menu-out {
    from {
      transform: translateX(0px);
      opacity: 1;
    }
    to {
      transform: translateX(-1000px);
      opacity: 0;
    }
  }
  .contact-info,
  .form {
    width: 80%;
  }
}
/* Media querry for screen width 900px and below */
@media screen and (max-width: 902px) {
  footer {
    height: 250px;
  }
  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .footer-content a {
    margin-top: 1rem;
  }
  .micro-slideshow,
  .volunteer-carousel {
    height: 350px;
    width: 350px;
  }
  .volunteer-signup,
  .micro-signup,
  .adopt-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .micro-signup-content,
  .signup-info,
  .adopt-form {
    width: 80%;
    margin: 2rem auto 1rem auto;
  }
  .adoptable-links {
    flex-direction: column;
    align-items: center;
  }
  .adoptable-links div {
    margin-bottom: 1rem;
  }
  header a img {
    position: relative;
    right: 3rem;
  }
}

/* Media querry for devices 790px in width and below */
@media screen and (max-width: 790px) {
  #toggle,
  label {
    left: 2rem;
  }
  .micro-signup-content,
  .signup-info,
  .adopt-form {
    width: 100%;
  }
  .left-adopt-content,
  .signup-info {
    width: 80%;
  }
  .donation-hero-content-wrapper {
    max-width: 100%;
  }
  .featured-ambassador,
  .featured-adoptable {
    flex-direction: column;
    align-items: center;
  }
  header a img {
    right: 6rem;
  }
}
@media screen and (max-width: 690px) {
  .hero-content-wrapper {
    flex-direction: column;
  }
  .cta p {
    margin-top: 2rem;
  }
  header a img {
    right: 7rem;
  }
  .donation-form h2 {
    margin-bottom: 25px;
  }
  .micro-slideshow,
  .volunteer-carousel {
    height: 250px;
    width: 250px;
  }
  .ticket a img {
    width: 450px;
    height: 178.33px;
  }
  .ticket h2 {
    font-size: 25px;
  }
  .ticket h3 {
    font-size: 14px;
  }
  .ticket p {
    font-size: 14px;
    left: 12rem;
  }
  .s275 {
    bottom: 9rem;
    left: 13rem;
  }
  .events {
    max-width: 85%;
  }
  .contact-form {
    align-items: center;
  }
  .donation-hero-content-wrapper {
    max-width: 100%;
  }
  .featured-ambassador p {
    width: 100%;
  }
  .left,
  .right {
    flex-direction: column;
  }

  .right .image {
    order: 1;
  }
  .info {
    margin-bottom: 2rem;
  }
  .right .info {
    order: 2;
  }
  .carousel-hero-img-wrapper {
    order: 2;
  }
  .cta {
    order: 1;
    background-color: white;
    opacity: 0.9;
    border-radius: 10px;
    margin-top: 1rem;
  }
  .cta p {
    color: black;
  }
  .cta p,
  .cta h1,
  .cta a {
    opacity: 1;
  }
  .carousel-hero-img-wrapper {
    margin-bottom: 1rem;
    width: 350px;
    height: 350px;
  }
  .featured-text {
    width: 80%;
  }
  .featured-ambassador {
    margin-left: 0;
  }
}
@media screen and (max-width: 680px) {
  .logo {
    margin-left: 10rem;
  }
  header a img {
    right: 2.5rem;
  }
  .volunteer-carousel,
  .micro-slideshow {
    float: none;
    margin-left: 8rem;
  }
}
@media screen and (max-width: 590px) {
  .donation-hero-section {
    padding: 2rem;
  }
  .menu {
    width: 50%;
  }
  .license-links a img {
    width: 6.8rem;
  }
  .volunteer-carousel,
  .micro-slideshow {
    margin-left: 6rem;
  }
}
@media screen and (max-width: 520px) {
  .volunteer-carousel,
  .micro-slideshow {
    margin-left: 4rem;
  }
  .ticket a img {
    width: 350px;
  }
  .o25 {
    font-size: 12px;
    left: 1.4rem;
    top: 3.5rem;
  }
  .ticket h3 {
    bottom: 2.3rem;
    left: 1.3rem;
  }
  .s275 {
    font-size: 12px;
    bottom: 7rem;
    left: 10rem;
  }
  .ticket p {
    font-size: 11px;
    left: 10rem;
  }
  .volunteer-carousel,
  .micro-slideshow {
    margin-left: 2rem;
  }
  .info {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  header a img {
    right: 4rem;
  }
  .license-links a img {
    width: 5.9rem;
  }
  .license-links {
    margin-left: 4rem;
  }
  .ticket h3 {
    left: 1.8rem;
  }
  .ticket h3 a{
      font-size: 12px;
  }
  .footer-content a{
      margin-left: 0rem;
  }
}
@media screen and (max-width: 410px) {
  .carousel-hero-img-wrapper {
    width: 275px;
    height: 275px;
  }
  .ticket {
    margin-bottom: 2rem;
  }
  .ticket a img {
    display: none;
  }
  
.o25,
.ticket h3,
.s275,
.ticket p {
    text-align: center;
}
.ticket p {
     width: 100%;
}


  .o25,
  .ticket h3,
  .s275,
  .ticket p {
    position: initial;
  }
  .extras {
    align-items: center;
  }
  .extras h1,
  .extras p {
      text-align: center;
  }
  .logo {
    margin-left: 6rem;
  }
  header a img {
    right: 2rem;
  }
  .donation-hero-section {
    padding: 0.3rem;
  }
  .head svg,
  .dash-div {
    display: none;
  }
  .head {
    justify-content: center;
  }
  .volunteer-carousel,
  .micro-slideshow {
    margin-left: 0.5rem;
  }
}

@media screen and (max-width: 350px) {
    .logo {
        margin-left: 3rem;
    }
    header a img {
        right: 0rem;
      }
      .hero-content-wrapper {
          max-width: 90%;
      }
      .featured-img img{
          margin-left: 0rem;
      }
      .featured-text {
          margin-left: 0rem;
      }
      .featured-text h2,
      .featured-text p {
          text-align: center;
      }
      .license-links a img {
          width: 4.8rem;
          margin-right: 1rem;
      }
      .donation-form input {
          padding: 0rem;
      }
      .bottom-heading,
      .top-heading {
        font-size: 20px;
      }
      .bottom-p {
        width: 100%;
        font-size: 14px;
      }
      
}
